{
  "name": "segment-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Twilio Segment — sources, destinations, tracking plans, profile lookup, and server-side event tracking via the Model Context Protocol",
  "type": "module",
  "bin": {
    "segment-mcp-server": "dist/index.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["mcp", "segment", "twilio-segment", "cdp", "analytics", "tracking", "mcp-server"],
  "author": "Zach Leventer",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
